= content_for :javascripts do
  == js :json
  == js "/app/home.js"
= content_for :stylesheets do
  == css :jquery_css

#home_container
  .row
    ul.breadcrumb#breadcrumb_top
      li
        a href="/games/delete_all" Reset
      - if is_researcher
        li
          a href="/game/create" Create a Game
        li
          a href="/directory" Directory of users
  .row  
    h2 Ongoing games
    #games
      - unless @games.empty?
        - @games.each do |g|
          .game
            h3.game-id Game ##{g.id}
            h3.game-created
              span= g.created_at.to_s(:long)
              span &nbsp;|&nbsp;
              span.small  #{time_ago_in_words(g.created_at)}
            .game-created-by 
              | created by
              = link_to g.user.get_name, g.user
            .game-top-title.vm
              /a.game-delete href="/games/#{g.id}/delete" Delete game
              a.game-log href="/games/#{g.id}/dashboard" Game dashboard
              - if g.state=='game_ended'
                a href="/games/#{g.id}/summary" Summary
              - else
                a.game-join href="/games/#{g.id}" Join this game
            h4.game-title==g.title
            p.game-description.descriptor==g.description
            - if g.state
              h4 Status
              .gamestate_info.descriptor==g.state_name
            - if g.state!='game_started' and g.state!='game_ended'
              ul.game-mechanical-turk-links
                - g.hits.each do |h|
                  li
                    a href=h.url Invite ##{h.id}
            - unless g.gameusers.empty?
              .game-participants
                h4 Participants
                - g.gameusers.each do |gu|
                  .game-participant.vm
                    a href="/users/#{gu.user.id}" User #{gu.user.id}
                    .game-participant-state==gu.state
      - else
        span No games yet.