= content_for :javascripts do
  == js "/app/signup.js"

- unless is_logged_in?  
  #signup_container.container
    .row
      .span8
        == partial :"pages/_signup", :url=>"/user", :msg=>'Sign up', :ask_research=>true
        div.margin-left-152 or
        a#login_offer.img-facebook-lt.margin-left-152 href="/auth/facebook" Sign up with Facebook
      .span8
        h3 Login
        form method="post" action="/login"
          p
            label Username
            .input
              input type='text' name='user[username]'
          p
            label Password
            .input
              input type='password' name='user[password]'
          p
            .input
              input.btn.primary type='submit' value='Login'