= content_for :javascripts do
  == js "/app/home.js"

h1 Econ Site

.row
  .span6 asdfasdfasdfasdsd
  .span10 rtyurtyurtyu
.row
  .span10 hfid;hdlfijgl;hjclg;hjgfhflkhj
  .span6 239423947349857489537887

ul
  li asdfasdf
  li qwerqwer
  li retyrty

form.form-stacked
  label "Hello"
  input type='text'
  input type='submit' value='submit me'


span.label.success Success!
span.label.warning Warning!