= content_for :javascripts do
  == js :jquery_ui
  == js :json
  == js "/app/home.js"
= content_for :stylesheets do
  == css :jquery_css

#home_container
  .row
    h1#logo Public Goods Game
    ul.breadcrumb#breadcrumb_top
      li
        a href="/game/delete_all" Reset
      li
        a href="/log/delete_all" Delete logs
      /li
      /  a href="/hit/dispose_all" Reset Hits
  .row
    .span6
      h2 Create a game
      form method='post' action='/game'
        fieldset
          .clearfix
            label Title
            .input
              input type='text' name='title' value="Default Title"
          .clearfix
            label Description
            .input
              textarea name='description' Description
          .clearfix
            label Continuation Probability
            .input
              input type='text' name='cont_prob' value=0
          .clearfix
            label Initial Endowments
            .input
              input type='text' name='init_endow' value=100
          .clearfix
            label Cost of Defection
            .input
              input type='text' name='cost_defect' value=0
          .clearfix
            label Cost of Cooperation
            .input
              input type='text' name='cost_coop' value=10
          .clearfix
            label Individual Payoff Shares
            .input
              input type='text' name='ind_payoff_shares' value="0.6"
          .clearfix
            label Total Subjects
            .input
              /#input_total_subjects.slider
              input type='text' name='total_subjects' value=3
          .clearfix
            label Human Subjects
            .input
              /#input_human_subjects.slider
              input type='text' name='human_subjects' value=1
          .clearfix
            .input
              input.btn.primary.large type='submit' value='Start up game'
      form method='post' action='/user'
        fieldset
          
    .span9.offset1
      h2 Ongoing games
      #games
        - Game.all(:order=>[:created_at.desc]).each do |g|
          .game
            h3.game-id Game ##{g.id}
            a.game-delete href="/game/#{g.id}/delete" Delete game
            h3.game-created
              span== format_time(g.created_at)
              span &nbsp;|&nbsp;
              span.small  #{timeago(g.created_at,2)} ago
            h4.game-title==g.title
            p.game-description.descriptor==g.description
            - if g.state
              h4 Status
              .gamestate_info.descriptor==g.state_name
            - if g.state!='game_started' and g.state!='game_ended'
              ul.game-mechanical-turk-links
                - g.hits.each do |h|
                  li
                    a href=h.url Invite ##{h.id}
            - if g.state=='game_ended'
              #approve_game
                - g.hits.each do |h|
                  - hit = RTurk::Hit.find(h.hitid)
                  - if hit
                    .approve_game.vm
                      - assignment = hit.assignments.empty? ? nil : hit.assignments.first
                      .approve_hit_id==hit.id
                      .approve_game_state
                        - if assignment and assignment.status=='Submitted'
                          span=="Assignment awaiting approval!"
                        - elsif assignment and assignment.status=='Approved'
                          span== "Assignment Approved"
                        - else
                          span== "Waiting for submission..."
                      .approve_game_controls
                        - if assignment and assignment.status=='Submitted'
                          a.btn.success.game-hit href="/hit/#{hit.id}/approve" Approve