- if @hit
  - assignment = @hit.assignments.first
  .row
    label hitId
    span==params[:hitId]
  - if assignment
    .row
      label Hit Status
      .hit_status==assignment.status
  - if @hit.assignments.empty? or assignment.status!='Submitted' and params[:workerId] and params[:assignmentId] and params[:hitId]
    .row
      a.btn.large target="_blank" href="https://workersandbox.mturk.com/mturk/externalSubmit?assignmentId=#{params[:assignmentId]}&workerId=#{params[:workerId]}&hitId=#{params[:hitId]}" Submit