h1== @user.username || "User ##{@user.id}"
== partial :"pages/_usernav", :sel=>'edit'
#user_editing
  #change_password
    h4 Change password
    form method='post' action='/user/password'
      p
        label Password
        .input
          input type='password' name='password'
      p
        label Confirm password
        .input
          input type='password' name='confirm_password'
      p
        .input
          input.btn.success type='submit' value='Change password!'

  #edit_personal_info
    h4 Edit profile
    - if is_researcher
      form method="post" action='/user/info/researcher' 
        p
          label Location
          .input
            input type='text' name='location' value=@user.location
        p
          label Institution
          .input
            input type='text' name='institution' value=@user.institution
        p
          label Telephone
          .input
            input type='text' name='telephone' value=@user.telephone
        p
          .input
            input type='submit' value='Submit'
    - else
      form method='post' action='/user/info'
        p
          label Age
          .input
            input type='text' name='age' value=@user.age
        p
          label Location
          .input
            input type='text' name='location' value=@user.location
        p
          label Gender
          .input
            ul.inputs-list
              li
                label
                  input type='radio' name='gender' value='1' checked=(@user.gender===true)
                  span Male
              li
                label
                  input type='radio' name='gender' value='0' checked=(@user.gender===false)
                  span Female
        p
          label Bio
          .input
            textarea name='bio' =@user.bio
        p
          .input
            input.btn.success type='submit' value='Change personal info"
