= head do
  = js :json
  = javascript_include_tag 'games/new'

#gamecreate_container
  .row
    .span8
      h2 Parameters
      = form_tag '/games', :class => 'form_small' do
        fieldset
          .clearfix
            label Title
            .input
              input#auto_title.hide_on_click type='text' name='title' placeholder="Default Title" value="Default Title"
          .clearfix
            label Description
            .input
              textarea#auto_description.hide_on_click name='description' placeholder="Description" Description
          .clearfix
            label Continuation Probability
            .input
              input#auto_cont_prob.hide_on_click type='text' name='cont_prob' placeholder=0 value=0
          .clearfix
            label Initial Endowments
            .input
              input#auto_init_endow.hide_on_click type='text' name='init_endow' placeholder=100 value=100
          .clearfix
            label Cost of Defection
            .input
              input#auto_cost_def.hide_on_click type='text' name='cost_defect' placeholder=0 value=0
          .clearfix
            label Cost of Cooperation
            .input
              input#auto_cost_coop.hide_on_click type='text' name='cost_coop' placeholder=10 value=10
          .clearfix
            label Individual Payoff Shares
            .input
              input#auto_ind_pay_shares.hide_on_click type='text' name='ind_payoff_shares' placeholder="0.6" value="0.6"
          .clearfix
            label Exchange Rate
            .input
              input#auto_exch_rate.hide_on_click type='text' name='exchange_rate' placeholder="0.001" value="0.001"
          .clearfix
            label Total Subjects
            .input
              /#input_total_subjects.slider
              input#auto_tot_sub.hide_on_click type='text' name='total_subjects' placeholder=3 value=3
          .clearfix
            label Human Subjects
            .input
              /#input_human_subjects.slider
              input#auto_hum_sub.hide_on_click type='text' name='human_subjects' placeholder=1 value=1
          .clearfix
            .input.vm
              input.btn.primary.large.smaller_input style='width:80px;' type='submit' value='Create'
              a.btn.large href="/games/delete_all" Reset
    .span8
      h2 Templates
      #game_templates
        - unless @games.empty?
          - @games.each do |g|
            .game_template_one.vm
              span Game #{g.id}
              span created #{time_ago_in_words(g.created_at)}
              = link_to 'Use as template', [:template, g], :class => 'game-template'
        - else
          span No games yet