= content_for :head do
  = js :unity3d
  = js "app/webclient.js"
  javascript:
    function GetUnity() {
      if (typeof unityObject != "undefined") {
        return unityObject.getObjectById("unityPlayer");
      }
      return null;
    }
    if (typeof unityObject != "undefined") {
      var webplayer_address = "http://#{WINDOWS_SERVER_IP}/instance/#{@game.id}.unity3d";
      unityObject.embedUnity("unityPlayer", webplayer_address, 640, 480);
      
    }
  javascript:
    function ProvideSessionData()
    {
        var params = "#{@game.id}" + "|" + "#{WINDOWS_IP}" + "|" + "#{WINDOWS_PHOTON_PORT}" + "|" + "#{session[:id]}" + "|" + "false";
        GetUnity().SendMessage("WebPageCommunicator","Initialize",params);
    }


= content_for :sidebar do
  .well
    h2 Status:
    h3.paddingleft#game_state==@game.state_name
  - if session[:current_game]
    .well
      h2 Task Info:
      .vm.smaller
        div WorkerId
        span== session[:current_game][:worker_id]
      .vm.smaller
        div AId
        span.small== session[:current_game][:assignment_id]
  #submit_row.well.margintop class=(@game.ended? ? '' : 'hide')
    - if @hit
      - assignment = @hit.assignments.first
      - if !assignment
        a.btn.success.large#submit_mturk target="mturkresult" href=(mturk_submit_url(session[:current_game])) Submit HIT
        iframe.hide name='mturkresult'
    - else
      a.btn.success.large#submit_non_mturk href="/gameuser/record_submission" Submit for $
    
  #earnings_.vm.larger.hide
    span You earned
    span.green $
    span#earnings

.row
  .span17
    #game_window
      .content
        #unityPlayer
          .missing
            a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!"
              img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63"
      p.footer 
        | &laquo; created with 
        a href="http://unity3d.com/unity/" title="Go to unity3d.com" Unity
        | &raquo;        