html lang='en'
  head
    title AZ - Experiments
    link href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.css" rel="stylesheet"
    css:
      body {
        padding-top: 60px;
      }
  body
    .topbar
      .topbar-inner
        .container-fluid
          a.brand href='#' AZ
          ul.nav
            li.active
              a href='/experiments' Experiments
            li
              a href='/trials' Trials
          p.pull-right 
            | Logged in as
            a href='#' username
    .container-fluid
      .sidebar
        .well
          h5 Deployed Experiments
          ul
            li
              a href='#' Public Goods Game
      .content
        .hero-unit
          h1 Experiments
          p Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
        .row
          .span6
            h2.center
              | Public Goods Game&nbsp;
              span.label.success New
            p Subjects secretly choose how many of their private tokens to put into the public pot. The tokens in the pot are multiplied by a factor (&#62; 1) and this "public good" payoff is evenly divided among players. Each subject also keeps the tokens they do not contribute.
            p Author: John F. Nash;  Added: 2011-12-04 04:41:07 
            p
              a.btn.primary href='/games/new' Create trial &raquo;
          .span6
            h2.center
              | Prisoner's Dilemma&nbsp;
              span.label Coming Soon
            p Subjects secretly choose how many of their private tokens to put into the public pot. The tokens in the pot are multiplied by a factor (&#62; 1) and this "public good" payoff is evenly divided among players. Each subject also keeps the tokens they do not contribute.
            p Author: John F. Nash;  Added: 2011-12-04 04:41:07
            p
              a.btn.primary href='#' Create trial &raquo;
          .span6
            h2.center
              i p
              | -Beauty Contest&nbsp;
              span.label Coming Soon
            p 
              | All participants are asked to simultaneously pick a number between 0 and 100. The winner of the contest is the person(s) whose number is closest to p times the average of all numbers submitted, where
              i p 
              | is some fraction, typically 2/3 or 1/2.
            p Author: John F. Nash;  Added: 2011-12-04 04:41:07
            p
              a.btn.primary href='#' Create trial &raquo;
          .span6
            h2.center
              | Ultimatum Game&nbsp;
              span.label Coming Soon
            p Two players interact to decide how to divide a sum of money that is given to them. The first player proposes how to divide the sum between the two players, and the second player can either accept or reject this proposal. If the second player rejects, neither player receives anything. If the second player accepts, the money is split according to the proposal. The game is played only once so that reciprocation is not an issue.
            p Author: John F. Nash;  Added: 2011-12-04 04:41:07
            p
              a.btn.primary href='#' Create trial &raquo;
          .span6
            h2.center
              | Dictator Game&nbsp;
              span.label Coming Soon
            p The first player, "the proposer", determines an allocation (split) of some endowment (such as a cash prize). The second player, "the responder", simply receives the remainder of the endowment left by the proposer. The responder's role is entirely passive (the responder has no strategic input into the outcome of the game).
            p Author: John F. Nash;  Added: 2011-12-04 04:41:07
            p
              a.btn.primary href='#' Create trial &raquo;
          .span6
            h2.center
              | Trust Game&nbsp;
              span.label Coming Soon
            p The trust game extends the dictator game one step by having the reward that the dictator can (unilaterally) split between himself and a partner partially decided by an initial gift from that partner. The initial move is from the dictator's partner, who must decide how much of his or her initial endowment to trust with him (in the hopes of receiving some of it back).
            p Author: John F. Nash;  Added: 2011-12-04 04:41:07
            p
              a.btn.primary href='#' Create trial &raquo;
        footer
          p &copy; Mturk Group 2011