doctype html
html
  head
    title Econ Game
    == js :jquery
    == js '/jquery.formalize.js'
    == js '/app/app.js'
    == yield_content :javascripts
    == css :twitter_bootstrap
    == css '/style.css'
    == yield_content :stylesheets
  body
    #header
    #middle.container== yield
    #footer